# PORT=4001
# URI=sqlite://db/index.db
# NODE_ENV=development
# GOOGLE_APPLICATION_CREDENTIALS=firebaseSDK.json
# KEYJWT=transformart
PORT=4000
URI=mysql://root:8ytpx0MjjSHKq08H19Nj@containers-us-west-134.railway.app:6861/railway
NODE_ENV=production
GOOGLE_APPLICATION_CREDENTIALS=firebaseSDK.json
KEYJWT=transformart